<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Picker Game</title>
  </head>
  <body>
    <div class="title">
      <button class="again">Again</button>
      <h1 class="blur">Picker Game</h1>
      <h2>You have to pick <span class="goal"></span></h2>
    </div>
    <section class="container">
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
      <div class="picker picked">pick</div>
    </section>
    <!-- <section class="score">
      <di class="score-display">score</di>
    </section> -->
    <script src="./script.js"></script>
  </body>
</html>
